<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Assignment#09 Psd to html</title>
  <!-- all google fonts start -->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@200;300;400;500;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- all google fonts end -->
  <!-- all css file start -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  
  <!-- all css file end -->
</head>
<body>
  <nav>
    <label class="logo">SanjidaNS</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Portfulio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <label id="icon">
      <i class="fa-solid fa-bars"></i>
      
    </label>
  </nav>
  <section id="banner_part">
    <div class="banner_overly">
    <div class="container">
      <div class="banner_text">
        <h1>“What a lonely place”</h1>
        <h3>A woman is like a rare flower!</h3>
        <p>Flowers are a sign of new beginnings. After a cold and snowy winter,the arrival of flowers <br> serves as a message that spring is near—and delightful, warmer weather is ahead!</p>
      </div>
    </div>
  </div>
  
  </section>













  <!-- footer part end -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>